= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .col-md-4.movable-by-menu
    .info-bar style="background-image:url(#{@background["url"]}); background-position: #{@background["position"]};"
    .info-bar-dark-overlay
    = render "layouts/menu_title"
  .col-md-8.movable-by-menu
    iframe frameborder="0" height="100%" width="100%" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.ca/maps/ms?msa=0&amp;msid=203294410182172705164.0004735887f3099035a09&amp;hl=en&amp;ie=UTF8&amp;t=m&amp;ll=38.272689,6.328125&amp;spn=146.435395,299.53125&amp;z=1&amp;output=embed"