= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .col-md-4.movable-by-menu
    .info-bar style="background-image:url(#{@background["url"]}); background-position: #{@background["position"]};"
    .info-bar-dark-overlay
    = render "layouts/menu_title"
  .col-md-8.movable-by-menu
    .right-content
      .main-bucket
        .main-header
          .header
            | Latest blog posts
        - @posts.each do |post|
          .post-bucket
            .post-title
              = link_to(post["title"], blog_path(post["slug"], post["id"]))
            .post-content
              = link_to(truncate_html(strip_tags(post["body"]).html_safe, length: 150, omission: '...'), blog_path(post["slug"], post["id"]))
            .post-footer
              = "#{minutes_to_read(strip_tags(post["body"]))} ⋅ #{blog_date(post["date"])}"
      .read-more
        - page = params[:page].to_i || 0
        .read-previous class="#{'hidden' if params[:page] == nil || params[:page].to_i == 0}"
          = link_to("< Previous", blogs_path(:page => page - 1))
        .read-next class="#{'hidden' if @hide_last}"
          = link_to("Next >", blogs_path(:page => page + 1))