= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .col-md-4.movable-by-menu
    .info-bar style="background-image:url(#{@background["url"]}); background-position: #{@background["position"]};"
    .info-bar-dark-overlay
    = render "layouts/menu_title"
  .col-md-8.movable-by-menu
    .right-content
      .index-header
        | ALL
      - @posts.each do |post|
          .col-md-6.col-sm-6.col-xs-12
            .grid-item-wrapper
              .grid-item style="background-image:url(#{find_first_image(post["body"])});"
                .dark-overlay
                .grid-title
                  = post["title"]