= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .col-md-4.movable-by-menu
    .info-bar style="background-image:url(#{@background["url"]}); background-position: #{@background["position"]};"
    .info-bar-dark-overlay
    = render "layouts/menu_title"
  .col-md-8.movable-by-menu
    .right-content
      .main-bucket
        .main-header
          .header
            | Latest blog posts
        - @posts.each do |post|
          .post-bucket
            .post-title
              = post["title"]
            .post-content
              = truncate_html(strip_tags(post["body"]).html_safe, length: 150, omission: '...')
            .post-footer
              = "#{minutes_to_read(strip_tags(post["body"]))} ⋅ #{blog_date(post["date"])}"