= render "layouts/menu_logo"
.row
  = render "layouts/nav"
  .col-md-4.movable-by-menu
    .info-bar style="background-image:url(#{eval(ENV['BACKGROUND_IMAGES'])[params[:controller]]})"
  .col-md-8.movable-by-menu
    .right-content
      .index-header
        | ALL
      - @posts.each do |post|
          .col-md-6.col-sm-6.col-xs-12
            .grid-item style="background-image:url(#{find_first_image(post["body"])})"
              .grid-title
                = post["title"]