= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .detail-wrapper.movable-by-menu
    .detail-bucket
      .about-me-side
        = render "layouts/about_me_tidbit"
      .detail-image
        = image_tag("#{@post["first_image"]}", :width => "100%")
      .detail-content-holder
        .post-footer
          = render "blog_footer", :post => @post
        .detail-title
          = @post["title"].html_safe
        .detail-content
          - if params[:tumblr_id] == "old"
            = @post["body"].html_safe
          - else
            = remove_first_image(@post["body"]).html_safe
        .about-me-bottom
          = render "layouts/about_me_tidbit"
    - if @next_post
      .next-article data-next-article-url="#{blog_path(@next_post["slug"], @next_post["id"])}"
        .next-article-bucket
          .next-article-read-next
            | Read next
          .detail-title
            = @next_post["title"].html_safe
          .detail-content
            = truncate_html(strip_tags(@next_post["body"]).html_safe, length: 150, omission: '...')
          .post-footer
            = render "blog_footer", :post => @next_post