= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .detail-wrapper.movable-by-menu
    .detail-bucket
      .about-me-side
        = render "layouts/about_me_tidbit"
      .detail-image
        = image_tag("#{find_first_image(@post["body"])}", :width => "100%")
      .detail-content-holder
        .post-footer
          = "#{minutes_to_read(strip_tags(@post["body"]))} ⋅ #{blog_date(@post["date"])}"
        .detail-title
          = @post["title"].html_safe
        .detail-content
          = remove_first_image(@post["body"]).html_safe
        .about-me-bottom
          = render "layouts/about_me_tidbit"
    .next-article data-next-article-url="#{blog_path(@next_post["slug"], @next_post["id"])}"
      .next-article-bucket
        .next-article-read-next
          | Read next
        .detail-title
          = @next_post["title"].html_safe
        .detail-content
          = truncate_html(@next_post["body"].html_safe, length: 150, omission: '...')
        .post-footer
          = "#{minutes_to_read(strip_tags(@next_post["body"]))} ⋅ #{blog_date(@next_post["date"])}"

javascript:
  $(".next-article").click(function() {
    window.location = $(".next-article").attr("data-next-article-url");
  });