= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .detail-wrapper.movable-by-menu
    .detail-bucket
      .about-me-side
        = render "layouts/about_me_tidbit"
      .detail-image style="background-image:url(#{find_first_image(@post["body"])});"
      .detail-content-holder
        .post-footer
          = "#{minutes_to_read(strip_tags(@post["body"]))} ⋅ #{blog_date(@post["date"])}"
        .detail-title
          = @post["title"].html_safe
        .detail-content
          = remove_first_image(@post["body"]).html_safe
        .about-me-bottom
          = render "layouts/about_me_tidbit"
        .next-article
          | This is the next article