- generate_meta_tags("About me", @bio["title"], @bio["first_image"], strip_tags(@bio["body"]))
= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .detail-wrapper.movable-by-menu
    .detail-bucket
      .about-me-side
        = render "layouts/about_me_tidbit"
      .detail-image
        = image_tag("#{@bio["first_image"]}", :width => "100%")
      .detail-content-holder
        .post-footer
          = render "bio_footer", :bio => @bio
        .detail-title
          = @bio["title"].html_safe
        .detail-content
          = remove_first_image(@bio["body"]).html_safe
        .about-me-bottom
          = render "layouts/about_me_tidbit"
    - if @next_bio
      .next-article data-next-article-url="#{biography_path(@section, @num)}"
        .next-article-bucket
          .next-article-read-next
            | Read next
          .detail-title
            = @next_bio["title"].html_safe
          .detail-content
            = truncate_html(strip_tags(@next_bio["body"]).html_safe, length: 150, omission: '...')
          .post-footer
            = render "bio_footer", :bio => @next_bio