= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .col-md-4.movable-by-menu
    .info-bar style="background-image:url(#{@background["url"]}); background-position: #{@background["position"]};"
    .info-bar-dark-overlay
    = render "layouts/menu_title"
  .col-md-8.movable-by-menu
    .right-content
      .main-bucket
        .main-header
          .header
            | My projects

        .post-bucket
          .post-title
            = link_to("Time Auction", work_path("time-auction"))
          .post-content
            - content = "A Time Auction is where prizes are bid on using volunteer hours instead of money.  Since its inception, we have raised over 7,000 volunteer hours for more than 40 different charities.  With my new-found coding skills, I'm taking this initiative online to ensure a more sustainable and widely available platform for this awesome activity."
            = link_to(content, work_path("time-auction"))
          .post-footer
            | Current ⋅ 2 min read

        .post-bucket
          .post-title
            = link_to("TO Tablets", work_path("to-tablets"))
          .post-content
            - content = "TO Tablets rents out data-enabled iPads at hotels to their guests.  We pay for the iPads, the apps, and the data and our hotel partners are in charge of selling to their guests.  We split the revenues.  Our custom app manages all the payments, allowing access to the iPad, and wiping all logins upon rental completion.  Currently, we do about $300-$750 in revenues per iPad per month, depending on the season."
            = link_to(content, work_path("to-tablets"))
          .post-footer
            | Current ⋅ 2 min read

        .post-bucket
          .post-title
            = link_to("Fly Shortcut", work_path("fly-shortcut"))
          .post-content
            - content = "Shortcut flights are flights where flying from destination A to B to C is actually cheaper than flying from destination A to B.  You can then buy the A-B-C flight and simply don't get on the flight to C.  Savings range from $40 to $100 per round-trip flight, and have saved me personally over $500 in flight costs already."
            = link_to(content, work_path("fly-shortcut"))
          .post-footer
            | Side project ⋅ 2 min read

        .post-bucket
          .post-title
            = link_to("Sola Caritas", work_path("sola-caritas"))
          .post-content
            - content = "Latin for \"By Charity Alone\", we aimed to be the LinkedIn of the philanthropy world.  We won over $30,000 in prize money from various business plan competitions so we decided to take a year off school and see where it might go.  It turns out it didn't go very far and we ended up folding and going back to school... but not without having a few lessons and memories of a lifetime."
            = link_to(content, work_path("sola-caritas"))
          .post-footer
            | 2007 - 2009 ⋅ 3 min read

        .post-bucket
          .post-title
            = link_to("College Pro Painters", work_path("college-pro-painters"))
          .post-content
            - content = "This famous franchise recruits college students and trains them on how to paint houses.  I had never painted before in my life, but the idea of running my own business seemed much better than any other first year university summer job.  I ended up as the top rookie in Ontario (and second in Canada) with $140,000 in revenues and $42,000 in profit in one summer."
            = link_to(content, work_path("college-pro-painters"))
          .post-footer
            | 2005 - 2006 ⋅ 4 min read

        .post-bucket style="border-bottom: none;"
          .post-title
            = link_to("IYA", work_path("iya"))
          .post-content
            - content = "My first business ever was taking care of people's homes for them when they went away.  Hence IYA - \"If You're Away\".  We then used the IYA brand for all our future endeavors, such as buying vending machines, selling candles, and creating textbooks for an English immersion school in Taiwan.  After it all, we were able to net enough money for the three of us to backpack through Japan for 18 days."
            = link_to(content, work_path("iya"))
          .post-footer
            | 2001 - 2005 ⋅ 4 min read

      .main-bucket
        .main-header
          .header
            | Work for others

        .post-bucket
          .post-title
            = link_to("Software Engineer at Axiom Zen", work_path("axiom-zen"))
          .post-content
            - content = "I once described Axiom Zen as a consulting shop that makes websites and apps for other people, but the project manager stopped me and said, \"No no, we are an idea catalyst that help client dreams come true\".  I was staffed on Twenty20.com, a client down in Santa Monica, CA, in addition to an internal project to help rank the clout of various GitHub users."
            = link_to(content, work_path("axiom-zen"))
          .post-footer
            | 2013 ⋅ 2 min read

        .post-bucket
          .post-title
            = link_to("Software Engineer at Legal Reach", work_path("legal-reach"))
          .post-content
            - content = "Legal Reach is a startup in San Francisco with a strong founding team and some pretty strong investors.  The CEO and I were the only two full-time developers and I got to work with large databases and other neat tools.  I was in charge of the growth segment and my work directly contributed to a 300% increase in attorneys registered on the website."
            = link_to(content, work_path("legal-reach"))
          .post-footer
            | 2013 ⋅ 2 min read

        .post-bucket
          .post-title
            = link_to("Senior Consultant at KPMG Advisory", work_path("kpmg"))
          .post-content
            - content = "Even before KPMG bought my old firm SECOR Consulting, I was already managing my own client and a client team of 20.  After the merger, I continued on the project, which was for a company in the Aerospace and Defence sector.  The company was global and I remember having some interesting chats with people on the beach in Tanzania or people down in the Falkland Islands."
            = link_to(content, work_path("kpmg"))
          .post-footer
            | 2012 ⋅ 4 min read

        .post-bucket
          .post-title
            = link_to("Consultant at SECOR Consulting", work_path("secor"))
          .post-content
            - content = "My first job out of university landed me as an Analyst at the boutique firm SECOR Consulting (eventually fast-tracked to consultant and senior-consultant).  I worked on a due diligence project, a billion-dollar merger (that fell through), and some financial modeling for a major Canadian resources agency.  I also started traveling quite frequently for work, resulting in various periods when I literally was homeless, as I saw no need for an apartment back in Toronto."
            = link_to(content, work_path("secor"))
          .post-footer
            | 2010 - 2012 ⋅ 2 min read

        .post-bucket style="border-bottom: none;"
          .post-title
            = link_to("Metrics Analyst at RL Solutions", work_path("rl-solutions"))
          .post-content
            - content = "I was a summer intern at RL Solutions, a risk-management software company helping hospitals become safer environments.  It was my first time working in an office job (except for a brief stint in high school at BC Hydro) and I learned as much about that as the work itself.  I worked directly with the CFO and together we helped model out their new SaaS product, decreasing break-even time from 4 years down to 2.5 years."
            = link_to(content, work_path("rl-solutions"))
          .post-footer
            | 2007 ⋅ 2 min read