= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .detail-wrapper.movable-by-menu
    .detail-bucket
      .about-me-side
        = render "layouts/about_me_tidbit"
      .detail-image
        = image_tag("#{@work["first_image"]}", :width => "100%")
      .detail-content-holder
        .post-footer
          = render "work_footer", :work => @work
        .detail-title
          = @work["title"].html_safe
        .detail-content
          = remove_first_image(@work["body"]).html_safe
        .about-me-bottom
          = render "layouts/about_me_tidbit"
    - if @next_work
      .next-article data-next-article-url="#{work_path(@next_work['slug'])}"
        .next-article-bucket
          .next-article-read-next
            | Read next
          .detail-title
            = @next_work["title"].html_safe
          .detail-content
            = truncate_html(strip_tags(@next_work["body"]).html_safe, length: 150, omission: '...')
          .post-footer
            = render "work_footer", :work => @next_work