= render "layouts/menu_logo"
.row
  = render "layouts/nav"
  .col-md-4.movable-by-menu
    .info-bar style="background-image:url(#{eval(ENV['BACKGROUND_IMAGES'])[params[:controller]]})"
  .col-md-8.movable-by-menu
    .right-content
      | I home!