= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .col-md-4.movable-by-menu
    .info-bar style="background-image:url(#{@background["url"]}); background-position: #{@background["position"]};"
    .info-bar-dark-overlay
    = render "layouts/menu_title"
  .col-md-8.movable-by-menu
    .right-content
      .main-bucket
        .main-header
          .header
            | Introduction
        .post-bucket style="border-bottom: none;"
          .post-title
            | Nice to meet you
          .post-content
            | My name is David Wen.  This is a place for me to plan, do, and reflect on my life.  Professionally, I'm an entrepreneur, software engineer, and ex management consultant.  Personally, I like to backpack travel, take photos, write, and play sports where height matters.  Here's a glimpse into me, and if you like what you see, let's connect.  Just say Wen.
      .main-bucket
        .main-header
          .header
            | Latest blog posts
        - @posts.each do |post|
          .post-bucket
            .post-title
              = post["title"]
            .post-content
              = truncate_html(post["body"].html_safe, length: 150, omission: '...')
            .post-footer
              = "#{minutes_to_read(post["body"])} ⋅ #{blog_date(post["date"])}"
      .read-more
        = link_to("More >", blogs_path)