= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .col-md-4.movable-by-menu
    .info-bar style="background-image:url(#{@background["url"]}); background-position: #{@background["position"]};"
    .info-bar-dark-overlay
    = render "layouts/menu_title"
  .col-md-8.movable-by-menu
    .right-content
      .main-bucket
        .main-header
          .header
            | Introduction
        .post-bucket style="border-bottom: none;"
          .post-title
            | The things I read
          .post-content
            | Since 2010, I've been tracking the books that I have read.  I love the feeling of a good read.  From when I was a kid biking to the library, to my daily routine of flipping through Wikipedia articles, I've always enjoyed learning something new.  Harry S. Truman once said, "Not all readers are leaders, but all leaders are readers."  If world leaders have the time to read, I should too.  I'm always open to book suggestions and I love to discuss the book with the recommender after!  Let me know!
      .main-bucket
        - @books.keys.each do |year|
          .main-header
            .header
              = year
          - @books[year].each do |book|
            .post-bucket
              .post-title data-book-id="#{book.id}"
                = link_to(book.title, book_path(book.to_slug))
              .post-content
                = link_to(truncate_html(book.review.html_safe, length: 150, omission: '...'), book_path(book.title))
              .post-footer
                = render "book_footer", :book => book
      .main-bucket
        .main-header
          .header
            | Other
          .post-bucket
            .post-title
              = link_to("Quotes and motivations", quotes_and_motivations_path)
            .post-content
              - content = "\"People often say that motivation doesn't last. Neither does bathing - that's why we recommend it daily.\" - Zig Ziglar.  As per his advice, I often review these quotes to help keep me motivated, entertained, and inspired.  I mostly enjoy short quotes that include some sort of clever twist or logic, as opposed to long quotes that simply tell you stuff.  Would love to hear some of your favourite quotes!"
              = link_to(content, quotes_and_motivations_path)