- generate_meta_tags("Bookshelf", @book.title, @book.image, strip_tags(@book.review))
= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .detail-wrapper.movable-by-menu
    .detail-bucket
      .about-me-side
        = render "layouts/about_me_tidbit"
      .detail-image
        = image_tag("#{@book.image}", :width => "100%")
      .detail-content-holder
        .post-footer
          = render "book_footer", :book => @book
        .detail-title
          = @book.title.html_safe
        .detail-content
          = Rinku.auto_link(simple_format(@book.review)).html_safe
        = render "layouts/subscribe_button"
        .about-me-bottom
          = render "layouts/about_me_tidbit"
    .next-article data-next-article-url="#{book_path(@next_book.slug)}"
      .next-article-bucket
        .next-article-read-next
          | Read next
        .detail-title
          = @next_book.title.html_safe
        .detail-content
          = truncate_html(strip_tags(@next_book.review).html_safe, length: 150, omission: '...')
        .post-footer
          = render "book_footer", :book => @next_book