= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .col-md-4.movable-by-menu
    .info-bar style="background-image:url(#{@background["url"]}); background-position: #{@background["position"]};"
    .info-bar-dark-overlay
    = render "layouts/menu_title"
  .col-md-8.movable-by-menu
    .right-content
      .grid-item-wrapper
        - @sets.each do |set|
          - info = flickr.photos.getInfo(:photo_id => set["primary"])
          .grid-item style="background-image:url(#{FlickRaw.url(info)})"
            .hidden-link
            .dark-overlay
            .grid-title
              = set["title"]
    .galleria style="height: 200px;s"

javascript:
  //Galleria.loadTheme('app/assets/javascripts/galleria.classic.min.js');
  Galleria.run('.galleria', {
    flickr: 'set:72157637614753233',
    flickrOptions: {
      sort: 'date-posted-asc'
    }
  });