= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .col-md-4.movable-by-menu
    .info-bar style="background-image:url(#{@background["url"]}); background-position: #{@background["position"]};"
    .info-bar-dark-overlay
    = render "layouts/menu_title"
  .col-md-8.movable-by-menu
    .right-content
      .grid-item-wrapper
        - @sets.each do |set|
          - info = flickr.photos.getInfo(:photo_id => set["primary"])
          .grid-item style="background-image:url(#{FlickRaw.url(info)})" data-url="#{gallery_path(set["title"], set["id"])}"
            .dark-overlay
            .grid-title
              = link_to(set["title"], gallery_path(set["title"], set["id"]))

javascript:
  $(".grid-item").click(function(e) {
    window.location = e.target.attributes[1].value;
  });