- generate_meta_tags("Photography", "", @background["url"], "David Wen Photography: Pictures of my travels and life in general")
= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .col-md-4.movable-by-menu
    .info-bar style="background-image:url(#{@background["url"]}); background-position: #{@background["position"]};"
    .info-bar-dark-overlay
    = render "layouts/menu_title"
  .col-md-8.movable-by-menu
    .right-content
      .grid-item-wrapper
        - @sets.each do |set|
          - info = flickr.photos.getInfo(:photo_id => set["primary"])
          .grid-item style="background-image:url(#{FlickRaw.url(info)})" data-url="#{gallery_path(set["title"], set["id"])}"
            .dark-overlay data-url="#{gallery_path(set["title"], set["id"])}"
            .grid-title
              = link_to(set["title"], gallery_path(set["title"], set["id"]), :class => "gallery-link")

javascript:
  $(".grid-item").click(function(e) {
    var target = $(e.target);
    window.location = target.attr("data-url");
  });

  $(".gallery-link").click(function(e) {
    e.preventDefault();
    window.location = e.target.href;
  });