= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .col-md-4.movable-by-menu
    .info-bar style="background-image:url(#{@background["url"]}); background-position: #{@background["position"]};"
    .info-bar-dark-overlay
    = render "layouts/menu_title"
  .col-md-8.movable-by-menu
    .galleria style="height: 100%;"

javascript:
  Galleria.run('.galleria', {
    flickr: 'set:72157637614753233',
    flickrOptions: {
      sort: 'date-posted-asc'
    }
  });