- generate_meta_tags("Photography", "", @background["url"], "David Wen Photography: Pictures of my travels and life in general")
= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
.row
  = render "layouts/nav"
  .col-md-4.movable-by-menu
    .info-bar style="background-image:url(#{@background["url"]}); background-position: #{@background["position"]};"
    .info-bar-dark-overlay
    = render "layouts/menu_title"
  .col-md-8.movable-by-menu
    .right-content
      .grid-item-wrapper
        - @sets.each do |set|
          - title = set["title"].is_a?(Hash) ? set["title"]["_content"] : set["title"]
          - flickr_url = "https://www.flickr.com/photos/33229628@N04/sets/#{set["id"]}/"
          - extras = set["primary_photo_extras"]
          - image_url = set["url_z"] || set["url_m"] || set["url_l"] || set["url_c"] || set["url_o"]
          - image_url ||= extras && (extras["url_z"] || extras["url_m"] || extras["url_l"] || extras["url_c"] || extras["url_o"])
          - if image_url.blank? && set["farm"].present? && set["server"].present? && set["primary"].present? && set["secret"].present?
            - image_url = "https://farm#{set["farm"]}.staticflickr.com/#{set["server"]}/#{set["primary"]}_#{set["secret"]}_z.jpg"
          .grid-item style="background-image:url(#{image_url})" data-url="#{flickr_url}"
            .dark-overlay data-url="#{flickr_url}"
            .grid-title
              = link_to(title, flickr_url, :class => "gallery-link")

javascript:
  $(".grid-item").click(function(e) {
    var target = $(e.target);
    window.location = target.attr("data-url");
  });

  $(".gallery-link").click(function(e) {
    e.preventDefault();
    window.location = e.target.href;
  });
