- info = flickr.photos.getInfo(:photo_id => @current_set["primary"])
- generate_meta_tags("Photography", params[:gallery], FlickRaw.url(info), "Photos taken in #{params[:gallery]}")
= render "picture_menu"
= render "layouts/menu_logo"
.site-nav-overlay.clickable.hidden
= render "layouts/nav"
.galleria.movable-by-menu style="height: 100%; position: relative;"

javascript:
  $(".container").attr("style", "padding-left: 0px !important; padding-right: 0px !important;");
  Galleria.loadTheme('/assets/galleria.classic.min.js');
  Galleria.run('.galleria', {
    flickr: 'set:' + "#{params[:flickr_set_id]}",
    flickrOptions: {
      sort: 'date-posted-asc'
    }
  });