.about-me-tidbit
  = image_tag("https://s3-us-west-2.amazonaws.com/justsaywen/david_wen_avatar.png", :class => "img-circle", :width => 80)
  .author-name
    | David Wen
  .author-details
    - random_fact = ENV['RANDOM_FACTS'].split("|").sample.strip
    = "Entrepreneur, software developer, management consultant.  #{random_fact}"
    = render "layouts/subscribe_link_as_sentence"