.about-me-tidbit
  = image_tag("https://s3-us-west-2.amazonaws.com/justsaywen/david_wen_avatar.png", :class => "img-circle", :width => 80)
  .author-name
    | David Wen
  .author-details
    = "Entrepreneur, software engineer, ex management consultant.  #{@random_fact}"