#email-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          | Email subscription

      .modal-body
        p
          | Wenever there's new content, I'll let you know in a fun and entertaining manner :) My mom's on this list, so trust me, I won't be spammy.
          #mc_embed_signup
            form action="//justsaywen.us10.list-manage.com/subscribe/post?u=5475e7996ac26b0534e395154&amp;id=dfa6fdcece" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
              #mc_embed_signup_scroll
              .mc-field-group
                .form-group
                  label for="mce-EMAIL"
                    | Email Address
                    span.asterisk
                      | *
                  input.required.email.form-control type="email" value="" name="EMAIL" id="mce-EMAIL"

              .mc-field-group
                .form-group
                  label for="mce-FNAME"
                    | First Name
                  input.form-control type="text" value="" name="FNAME" id="mce-FNAME"

              .mc-field-group
                .form-group
                  label for="mce-LNAME"
                    | Last Name
                  input.form-control type="text" value="" name="LNAME" id="mce-LNAME"

              .clear id="mce-responses"
                .response id="mce-error-response" style="display:none"
                .response id="mce-success-response" style="display:none"
  
              div style="position: absolute; left: -5000px;"
                input type="text" name="b_5475e7996ac26b0534e395154_dfa6fdcece" tabindex="-1" value=""
              div class="clear"
                input.btn.btn-primary type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"