ruby:
  case params[:controller]
  when "pages" 
    title = "Just Say Wen"
    subtitle = "Facing the waves\nTanah Lot, Bali"
  when "blogs"
    title = "Blog"
    subtitle = "Enjoying the times\nTimes Square, New York City"
  when "biographies"
    title = "About Me"
    subtitle = "Growth metrics\nTaipei, Taiwan"
  when "works"
    title = "Work"
    subtitle = "One of my first programs - Battleship in Ruby\nDev Bootcamp, San Francisco"
  when "galleries"
    title = "Photography"
    subtitle = "Sunrise above an old empire\nAngkor Wat, Cambodia"
  when "books"
    title = "Bookshelf"
    subtitle = "Atlas Shrugged before going surfing\nSan Juan Del Sur, Nicaragua"
  when "travels"
    title = "Travels"
    subtitle = "My travel backpack and badge collection\nFrom 2003 - Present"
  when "creative_writings"
    title = "Creative Writing"
  end

.info-bar-bottom
  .section-title
    = title
  .section-subtitle
    = simple_format(subtitle)