.nav-menu.hidden data-status="hidden"
  ul
    li.active
      a href="#"
        i.fa.fa-home.fa-fw.fa-lg
        | Home
    li
      a href="#"
        i.fa.fa-book.fa-fw.fa-lg
        | Library
    li
      a href="#"
        i.fa.fa-pencil.fa-fw.fa-lg
        | Applications
    li
      a href="#"
        i.fa.fa-cogs.fa-fw.fa-lg
        | Settings