.nav-menu.hidden data-status="hidden"
  ul
    li
      a href="#" class="#{'active' if params[:controller] == 'blogs'}"
        i.fa.fa-home.fa-fw.fa-lg
        | Home (blog)
    li
      a href="#"
        i.fa.fa-user.fa-fw.fa-lg
        | About me
    li
      a href="#"
        i.fa.fa-briefcase.fa-fw.fa-lg
        | Work
    li
      a href="#"
        i.fa.fa-camera-retro.fa-fw.fa-lg
        | Photography
    li
      a href="#"
        i.fa.fa-book.fa-fw.fa-lg
        | Bookshelf
    li
      a href="#"
        i.fa.fa-globe.fa-fw.fa-lg
        | Travels
    li
      a href="#"
        i.fa.fa-pencil.fa-fw.fa-lg
        | Creative writing

  .social-links
    a href="https://www.facebook.com/dstwen"
      i.fa.fa-facebook.fa-fw.fa-lg
    a href="https://www.linkedin.com/in/davidwen1"
      i.fa.fa-linkedin.fa-fw.fa-lg
    a href="https://twitter.com/dawenster"
      i.fa.fa-twitter.fa-fw.fa-lg
    a href="https://github.com/Dawenster"
      i.fa.fa-github.fa-fw.fa-lg
    a href="https://plus.google.com/+DavidWen"
      i.fa.fa-google-plus.fa-fw.fa-lg
    = mail_to "david@justsaywen.com", nil, encode: "hex"
      i.fa.fa-envelope.fa-fw.fa-lg