.nav-menu.hidden data-status="hidden"
  ul
    li
      a href="#{root_path}" class="#{'active' if params[:controller] == 'pages'}"
        i.fa.fa-home.fa-fw.fa-lg
        | Home
    li
      a href="#{blogs_path}" class="#{'active' if params[:controller] == 'blogs'}"
        i.fa.fa-lightbulb-o.fa-fw.fa-lg
        | Blog
    li
      a href="#{works_path}" class="#{'active' if params[:controller] == 'works'}"
        i.fa.fa-briefcase.fa-fw.fa-lg
        | Work
    li
      a href="#{galleries_path}" class="#{'active' if params[:controller] == 'galleries'}"
        i.fa.fa-camera-retro.fa-fw.fa-lg
        | Photography
    li
      a href="#{books_path}" class="#{'active' if params[:controller] == 'books'}"
        i.fa.fa-book.fa-fw.fa-lg
        | Bookshelf
    li
      a href="#{travels_path}" class="#{'active' if params[:controller] == 'travels'}"
        i.fa.fa-globe.fa-fw.fa-lg
        | Travels
    li
      a href="#{creative_writings_path}" class="#{'active' if params[:controller] == 'creative_writings'}"
        i.fa.fa-pencil.fa-fw.fa-lg
        | Creative writing
    li
      a href="#{biographies_path}" class="#{'active' if params[:controller] == 'biographies'}"
        i.fa.fa-user.fa-fw.fa-lg
        | About me

  .social-links
    a href="https://www.facebook.com/dstwen"
      i.fa.fa-facebook.fa-fw.fa-lg
    a href="https://www.linkedin.com/in/davidwen1"
      i.fa.fa-linkedin.fa-fw.fa-lg
    a href="https://twitter.com/dawenster"
      i.fa.fa-twitter.fa-fw.fa-lg
    a href="https://github.com/Dawenster"
      i.fa.fa-github.fa-fw.fa-lg
    a href="https://plus.google.com/+DavidWen"
      i.fa.fa-google-plus.fa-fw.fa-lg
    = mail_to "david@justsaywen.com", nil, encode: "hex"
      i.fa.fa-envelope.fa-fw.fa-lg